<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Common\Base.Common.csproj" />
    <ProjectReference Include="..\Base.Utility\Base.Utility.csproj" />
    <ProjectReference Include="..\BL.Contracts\BL.Contracts.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
