# Commerce

./: Commerce.sln  README.md
AuthAndUserMicroservice/: AuthAndUserMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
AuthAndUserMicroservice/Properties/: launchSettings.json
BL.AuthAndUser/: AuthService.cs  BL.AuthAndUser.csproj  UserService.cs
BL.Contracts/: BL.Contracts.csproj  BaseService.cs  IBaseService.cs  IPageDetailService.cs
BL.Goods/: BL.Goods.csproj  BL.GoodsRelated.csproj  BrandService.cs  CategoryService.cs  GoodsService.cs  InitDataServcie.cs  PageDetailService.cs  SearchService.cs  SpecService.cs
Base.Common/Consts/: RabbitMQConst.cs
Base.Common/Models/: AjaxResult.cs  LogModel.cs  PageResult.cs
Base.JWT/: Base.JWT.csproj  IJwtService.cs  JwtHS256Service.cs  JwtOptions.cs  JwtRSAService.cs  RSAHelper.cs
Base.ThirdTool/: Base.ThirdTool.csproj  ElasticSearchClient.cs  EsClient.cs  RabbitMQClient.cs  RedisClient.cs  Utils.cs
Base.Utility/: Base.Utility.csproj  ConfigHelper.cs  ExpressionHelper.cs  JsonHelper.cs  MD5Helper.cs  Snowflake.cs
Base.WebExtend/: Base.WebExtend.csproj  CommonExtend.cs
Base.WebExtend/Filters/: ActionFilter.cs  ExceptionFilter.cs  LogActionFilter.cs  RepeatSubmitFilter.cs
Base.WebExtend/Middlewares/: StaticPageMiddleware.cs
ClientProject/js/: common.js
Domain/: Domain.csproj
Domain/DbModels/: OrangeContext.cs  TbBrand.cs  TbCategory.cs  TbCategoryBrand.cs  TbOrder.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbPayLog.cs  TbSeckillOrder.cs  TbSeckillSku.cs  TbSku.cs  TbSpecGroup.cs  TbSpecParam.cs  TbSpu.cs  TbSpuDetail.cs  TbStock.cs  TbUser.cs  cid3.cs
Domain/Search/: Goods.cs
ESProcessor/: ESProcessor.csproj  InitESIndexWorker.cs  Program.cs  Worker.cs  appsettings.json
ESProcessor/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Gateway/Properties/: launchSettings.json
GoodsRelatedMicroservice/: GoodsRelatedMicroservice.csproj  Program.cs  Startup.cs
GoodsRelatedMicroservice/Properties/: launchSettings.json
MSUnitTest_RabbitMQ/: MSUnitTest_RabbitMQ.csproj  UnitTest1.cs
PageDetail/: PageDetail.csproj  Program.cs  Startup.cs
PageDetail/Controllers/: HomeController.cs  PageDetailController.cs
PageDetail/Models/: ErrorViewModel.cs
PageDetail/Properties/: launchSettings.json
PageDetail/Views/: _ViewImports.cshtml
PageDetail/Views/PageDetail/: Index.cshtml
PageDetail/Views/Shared/: _Layout.cshtml
UserMicroservice/: Startup.cs  UserMicroservice.csproj
UserMicroservice/Properties/: launchSettings.json
资料/: orange.sql
资料/frp_106/: frpc.ini  frps.ini  运行命令.txt
资料/nginx-1.17.8/conf/: nginx.conf
