<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Panda.DynamicWebApi" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Common\Base.Common.csproj" />
    <ProjectReference Include="..\Base.JWT\Base.JWT.csproj" />
    <ProjectReference Include="..\Base.ThirdTool\Base.ThirdTool.csproj" />
    <ProjectReference Include="..\Base.Utility\Base.Utility.csproj" />
    <ProjectReference Include="..\Base.WebExtend\Base.WebExtend.csproj" />
    <ProjectReference Include="..\BL.AuthAndUser\BL.AuthAndUser.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
