<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ESProcessor-35FA12E9-D386-41D5-A70B-8B344BFDF29A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json~RF1f2d395c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Common\Base.Common.csproj" />
    <ProjectReference Include="..\Base.ThirdTool\Base.ThirdTool.csproj" />
    <ProjectReference Include="..\Base.Utility\Base.Utility.csproj" />
    <ProjectReference Include="..\BL.Goods\BL.GoodsRelated.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
