<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.WebExtend\Base.WebExtend.csproj" />
    <ProjectReference Include="..\BL.Contracts\BL.Contracts.csproj" />
    <ProjectReference Include="..\BL.Goods\BL.GoodsRelated.csproj" />
  </ItemGroup>

</Project>
