<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BaseService.cs~RF2da94483.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Common\Base.Common.csproj" />
    <ProjectReference Include="..\Base.JWT\Base.JWT.csproj" />
    <ProjectReference Include="..\Base.WebExtend\Base.WebExtend.csproj" />
    <ProjectReference Include="..\BL.Contracts\BL.Contracts.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
